#spring.datasource.driver.ClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./PI
#spring.datasource.username = sasa
#spring.datasource.password = sasa

spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0223TDPROM1C3LAED0522FT_GRUPO8
spring.datasource.username=0223TDPROM1C3LAED0522FT_GRUPO8
spring.datasource.password=oon9eeJu
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true