spring.datasource.driver.ClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:./PI
spring.datasource.username = sasa
spring.datasource.password = sasa
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = create-drop
spring.h2.console.enabled = true
