spring.datasource.url=jdbc:mysql://localhost:3306/pi_basededatos_e8
spring.datasource.username = root
spring.datasource.password = $93hdf4L
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.h2.console.enabled = true
