
# Propiedades basicas y necesarias de HIBERNATE para su conexion con la BBDD
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.show-sql = true
spring.jpa.hibernate.ddl-auto = update

# Driver para conectarse a una base de datos MySQL
spring.datasource.driver.ClassName=com.mysql.cj.jdbc.Driver

# Conexion a la base de datos H2
#spring.datasource.driver.ClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:./PI
#spring.datasource.username = sasa
#spring.datasource.password = sasa
#spring.h2.console.enabled = true

# Conexion a la base de datos AWS con MySQL
spring.datasource.url=jdbc:mysql://digitalhouse.cluster-cnyqegjgetrv.us-east-2.rds.amazonaws.com:3306/0223TDPROM1C3LAED0522FT_GRUPO8
spring.datasource.username=0223TDPROM1C3LAED0522FT_GRUPO8
spring.datasource.password=oon9eeJu

# Conexion a mi BBDD local (frangian)
# spring.datasource.url=jdbc:mysql://localhost:3306/pi_basededatos_e8
# spring.datasource.username=PI
# spring.datasource.password=admin

# OpenAPI configuraciones:
# Ubicacion del SWAGGER UI en el localhost:   http://localhost:8080/swagger-ui/index.html
# Ubicacion del SWAGGER UI en AWS:            http://3.15.231.34:8080/swagger-ui/index.html
springdoc.swagger-ui.supportedSubmitMethods="get"

# server.port=80

# pipeline probando 2.48